Functions
=========

PythonWrapperToolkit
--------------------

.. automodule:: PythonWrapperToolkit
   :members:
   :undoc-members:
   :private-members:
   :special-members:
   :show-inheritance:

SIR3S_Model Class
"""""""""""""""""

.. autoclass:: PythonWrapperToolkit.SIR3S_Model
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :member-order: bysource

SIR3S_View Class
""""""""""""""""

.. autoclass:: PythonWrapperToolkit.SIR3S_View
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :member-order: bysource
   
